# JustJava

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/justjava/: AddNewDeviceActivity.java  CreateNoteActivity.java  DbActivity.java  LoginActivity.java  NoteActivity.java
app/src/main/java/com/example/android/justjava/db/: NotesContract.java  NotesDbHelper.java  NotesProvider.java
app/src/main/java/com/example/android/justjava/log/: LogAdapter.java  TableLogActivity.java
app/src/main/java/com/example/android/justjava/map/: LatLngInterpolator.java  MainActivity.java  MarkerAnimation.java
app/src/main/java/com/example/android/justjava/ui/: CursorRecyclerAdapter.java  NotesAdapter.java
app/src/main/res/font/: hi.xml
app/src/main/res/layout/: activity_add_new_device.xml  activity_create_note.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_table_log.xml  db_activity_main.xml  toolbar.xml  view_item_log.xml  view_item_note.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/raw/: retro.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
