<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:padding="30dp">

        <TextView
            android:id="@+id/axisLog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/cuprum_bold"
            android:layout_alignParentTop="true"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:text="111" />

        <TextView
            android:id="@+id/axisLog_mid_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cuprum_bold"
            android:layout_alignParentTop="true"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:text="121" />

        <TextView
            android:id="@+id/axisLog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/cuprum_bold"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:text="222" />

        <TextView
            android:id="@+id/axisLog_mid_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cuprum_bold"
            android:layout_alignParentBottom="true"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:text="343" />

        <TextView
            android:id="@+id/axisLog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/blue"
            android:fontFamily="@font/cuprum_bold"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="333" />

        <TextView
            android:id="@+id/axisLog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/blue"
            android:fontFamily="@font/cuprum_bold"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="444" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/data_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/blue"
        android:fontFamily="@font/cuprum_bold"
        android:textSize="20sp"
        android:text="444" />
    </RelativeLayout>
</LinearLayout>